<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xU-Jb-PiQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="pdo-38-KqV">
            <objects>
                <tableViewController id="MFa-U9-IIG" customClass="MovieListTableViewController" customModule="StatefulMovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xhi-J7-YH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JTB-Db-Idz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="168" id="vct-cI-9QN" customClass="MovieTableViewCell" customModule="StatefulMovieDatabase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vct-cI-9QN" id="jCJ-qN-bX3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-1k-Eoq">
                                            <rect key="frame" x="301.5" y="13" width="94.5" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ixx-1k-Eoq" secondAttribute="height" multiplier="2:3" id="QjZ-vv-LJR"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-Yt-rOB">
                                            <rect key="frame" x="22" y="13" width="104" height="142"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( Movie Title )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-aE-2Ou">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( Synopsis )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSK-qN-kT1">
                                                    <rect key="frame" x="0.0" y="91" width="104" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15744033460000001" green="0.92504143709999997" blue="0.99998575450000005" alpha="0.4954621776" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ixx-1k-Eoq" secondAttribute="bottom" constant="2" id="3bI-gZ-2wn"/>
                                        <constraint firstItem="JWX-Yt-rOB" firstAttribute="leading" secondItem="jCJ-qN-bX3" secondAttribute="leadingMargin" constant="2" id="DR5-Al-JiG"/>
                                        <constraint firstItem="ixx-1k-Eoq" firstAttribute="leading" secondItem="JWX-Yt-rOB" secondAttribute="trailing" constant="175.5" id="Fp7-mt-V7b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JWX-Yt-rOB" secondAttribute="bottom" constant="2" id="L0q-o7-zqd"/>
                                        <constraint firstItem="JWX-Yt-rOB" firstAttribute="top" secondItem="jCJ-qN-bX3" secondAttribute="topMargin" constant="2" id="PAm-vd-PfC"/>
                                        <constraint firstItem="ixx-1k-Eoq" firstAttribute="top" secondItem="jCJ-qN-bX3" secondAttribute="topMargin" constant="2" id="Q61-zf-c8n"/>
                                        <constraint firstAttribute="trailing" secondItem="JWX-Yt-rOB" secondAttribute="trailing" constant="288" id="Via-Sg-0eM"/>
                                        <constraint firstItem="ixx-1k-Eoq" firstAttribute="trailing" secondItem="jCJ-qN-bX3" secondAttribute="trailingMargin" constant="2" id="otM-uk-9H4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="ixx-1k-Eoq" id="Tj4-J9-Ujg"/>
                                    <outlet property="movieSynopsisLabel" destination="tSK-qN-kT1" id="jwf-eB-U8P"/>
                                    <outlet property="movieTitleLabel" destination="vXk-aE-2Ou" id="PEO-6U-mrN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFa-U9-IIG" id="kSY-ai-K27"/>
                            <outlet property="delegate" destination="MFa-U9-IIG" id="Jsw-Yq-cTD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PRd-B5-MBZ"/>
                    <connections>
                        <outlet property="searchBar" destination="JTB-Db-Idz" id="0vk-AF-aZr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOH-E3-KCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.1739130434783" y="-49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77c-0Z-2Nx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xU-Jb-PiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZF-mS-Lqz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFa-U9-IIG" kind="relationship" relationship="rootViewController" id="Ggb-3A-jHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvT-vR-9Fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="-49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
